------->   Mejor conf. hasta ahora
       [1,0,0,0],
       [0,1,0,0],
       [0,0,1,0],
       [0,0,0,1],
       [1,1,1,0],
       [0,1,1,1]
Ventas: 6267.72
Utilizacion: 0.99
P(Ventas=6300): 0.49
aristas: 10
costo: 600

------->   Mejor de 8 hasta ahora
       [1,0,0,0], # 500
       [0,1,0,1], # 1000
       [0,1,0,0], # 800
       [0,0,0,1], # 1500
       [1,0,1,0], # 600
       [0,0,1,0]  # 1900
Ventas: 6254.71
Utilizacion: 0.99
P(Ventas=6300): 0.26
aristas: 8
costo: 400


      [0,1,0,0], # 500
      [0,1,0,0], # 1000
      [1,0,0,0], # 800
      [1,0,1,0], # 1500
      [0,0,1,1], # 600
      [0,0,0,1]  # 1900
Ventas: 6182.87
Utilizacion: 0.98
P(Ventas=6300): 0.02
aristas: 8
costo: 400


      [1,0,0,0], # 500
      [0,1,0,1], # 1000
      [0,1,0,0], # 800
      [0,0,0,1], # 1500
      [1,0,1,0], # 600
      [0,0,1,1]  # 1900
Ventas: 6261.64
Utilizacion: 0.99
P(Ventas=6300): 0.37
aristas: 9
costo: 500

------->   Mejor de 7 hasta ahora
      [0,0,1,0], # 500
      [1,0,0,0], # 1000
      [0,0,1,0], # 800
      [0,1,0,0], # 1500
      [0,0,1,0], # 600
      [0,0,1,1]  # 1900
Ventas: 6247.14
Utilizacion: 0.99
P(Ventas=6300): 0.13
aristas: 7
costo: 300


    [1,0,0,0], # 500
    [0,0,1,1], # 1000
    [1,1,0,0], # 800
    [0,0,1,0], # 1500
    [0,1,0,0], # 600
    [0,0,1,1]  # 1900
Ventas: 5699.34
Utilizacion: 0.9
P(Ventas=6300): 0.0
aristas: 9
costo: 500


        [0, 0, 1, 0], #500
        [0, 0, 0, 1], #1000
        [0, 0, 0, 1], #800
        [0, 0, 1, 0], #1500
        [1, 0, 0, 0], #600
        [1, 1, 0, 0], #1900
Ventas: 6245.44
Utilizacion: 0.99
P(Ventas=6300): 0.13
aristas: 7
costo: 300


      [0, 0, 1, 1], #500
      [1, 0, 0, 0], #1000
      [0, 0, 0, 1], #800
      [0, 1, 0, 0], #1500
      [0, 0, 0, 1], #600
      [0, 0, 1, 0], #1900
Ventas: 6247.14
Utilizacion: 0.99
P(Ventas=6300): 0.13
aristas: 7
costo: 300

------->   Mejor de 9 hasta ahora
      [1,1,0,0], # 500
      [0,1,1,0], # 1000
      [0,0,0,1], # 800
      [1,0,0,1], # 1500
      [0,1,0,0], # 600
      [0,0,1,0]  # 1900
Ventas: 6262
Utilizacion: 0.99
P(Ventas=6300): 0.37
aristas: 9
costo: 500
